.section-hero {
  max-width: 1200px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background-color: var(--scrollbar-thumb-bg);
  background-image: url('../img/hero/hero-bkg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 670px;
  margin-top: 59px;
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 52px 107px 65px 107px;
}

.headline {
  text-align: center;
  font-size: 62px;
  color: var(--white-color);
  font-family: var(--accent-font-family);
  text-shadow: 0 4px 12px 0 #4a5fc7;
  margin-top: 0;
  margin-bottom: 35px;
}

.slogan {
  width: 377px;
  font-size: 27px;
  text-align: center;
  text-shadow: 0 4px 12px 0 #4a5fc7;
  color: var(--white-color);
  color: white;
  margin-bottom: 274px;
}

.img-button {
  width: 180px;
  height: 53px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.img-button:hover {
  box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

.btn-text {
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: var(--white-color);
  cursor: pointer;
  margin-bottom: 16px;
}

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .section-hero {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }

  .hero {
    max-width: 320px;
    height: auto;
  }

  .hero-content {
    padding: 20px;
  }

  .headline {
    font-size: 30px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 26px;
    margin: 0 auto; 
  }

  .slogan {
    width: 172px;
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 60px;

  }

  .img-button {
    width: 80px;
    height: 12px;
    margin: 0 auto; 
  }

  .btn-text {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-bottom: 16px;
  }

}